/*
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    grammar.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dthalman <daniel@thalmann.li>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/04 10:05:28 by dthalman          #+#    #+#              #
#    Updated: 2022/02/04 10:06:36 by dthalman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
*/

Command ::= Expression* EOC

Expression ::= '(' Expression ')'
			 | Builtins (Redirection)?
			 | Variable (Redirection)?
			 | Filename (Parameter*)? (Redirection)?
			 | Filename (Parameter*)? (Redirection)?
			 | Filename (Parameter*)? (Redirection)?

Redirection ::= '<' Filename
			  | '>' Filename
			  | '>' ('>')? Filename
			  | '<' '<' Word
			  | '|' Expression
			  | '&' Expression
			  | ';' Expression

Builtins ::= 'echo' ('-n')?
		   | 'cd' (Parameter)
		   | 'pwd'
		   | 'export'
		   | 'unset'
		   | 'env'
		   | 'exit'

Parameter ::= [a-zA-Z0-9\-_\\/] [a-zA-Z0-9\-_\\/]*

Variable ::= [$] [a-zA-Z0-9\-_\\/]*

Word ::= [a-zA-Z0-9_\-]*

Filename ::= [a-zA-Z0-9_\-]*

EOC ::= '\n' | ';' | 'EOL'
